; PlatformIO Project Configuration File
; ESP32 Rover with micro-ROS

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; micro-ROS library
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

; Build flags
build_flags = 
    -D MICRO_ROS_TRANSPORT_ARDUINO_WIFI
    ; ESP32 Access Point Configuration
    -D AP_SSID=\"RoverESP32\"
    -D AP_PASSWORD=\"rover1234\"
    ; ESP32 AP will use IP 192.168.4.1
    ; Agent IP = IP komputer setelah connect ke ESP32 AP
    ; Biasanya 192.168.4.2 (client pertama)
    -D AGENT_IP=\"192.168.4.2\"
    -D AGENT_PORT=8888

; Extra script for micro-ROS build
board_microros_transport = wifi
board_microros_distro = humble

; Upload and monitor settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder
